# VITE_AUTH_API_URL=http://localhost:8001/api/v1/
# VITE_KNOWLEDGE_BASE_API_URL=http://localhost:8080/

VITE_AUTH_API_URL=https://auth-preprod.onedocs.ai/api/v1/
VITE_KNOWLEDGE_BASE_API_URL=http://knowledgebase-svc.preprod.svc.cluster.local:8080/